server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/banking_atm
spring.datasource.username = root
spring.datasource.password = rootroot

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect